{
  "name": "react-eyedrop",
  "version": "2.1.1",
  "description": "A reusable ColorPick EyeDropper written in React.",
  "main": "dist/react-eyedrop.min.js",
  "author": "Manjodh \"Jodhman\" Singh",
  "license": "MIT",
  "keywords": [
    "react",
    "eye",
    "dropper",
    "color",
    "picker"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/jodhman/react-eyedrop"
  },
  "homepage": "https://github.com/jodhman/react-eyedrop/blob/master/README.md",
  "scripts": {
    "build": "rollup -c -o dist/react-eyedrop.min.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "react": "^16.6.3",
    "html2canvas": "^1.0.0-alpha.12",
    "get-canvas-pixel-color": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "flow-bin": "^0.89.0",
    "jest": "^23.6.0",
    "react-dom": "^16.6.3",
    "rollup": "^0.68.0",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "jest": {
    "setupFiles": [
      "./tests/setupTests.js"
    ],
    "testEnvironment": "jsdom"
  }
}
