{
  "name": "react-eyedrop",
  "version": "4.1.4",
  "description": "A reusable ColorPick EyeDropper written in React.",
  "main": "dist/react-eyedrop.min.js",
  "author": "Manjodh \"Jodhman\" Singh",
  "license": "MIT",
  "keywords": [
    "react",
    "eye",
    "drop",
    "dropper",
    "color",
    "picker",
    "javascript"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jodhman/react-eyedrop"
  },
  "homepage": "https://github.com/jodhman/react-eyedrop/blob/master/README.md",
  "scripts": {
    "build": "rollup -c -o dist/react-eyedrop.min.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "get-canvas-pixel-color": "^2.0.0",
    "html2canvas": "^1.0.0-rc.5",
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-flow": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "flow-bin": "^0.89.0",
    "jest": "^23.6.0",
    "jest-canvas-mock": "^2.2.0",
    "lodash": "^4.17.15",
    "react-dom": "^16.12.0",
    "rollup": "^0.68.0",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "jest": {
    "setupFiles": [
      "./setupEnzyme.js",
      "jest-canvas-mock"
    ],
    "testEnvironment": "jsdom",
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ]
  }
}
